<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculation</title>
    <style>
        body {
            justify-content: center;
            text-align: center;
            display: flex;
            height: 100vh;
            margin: 0px;
            flex-direction: column;
            background-color: rgb(74, 74, 240);
        }

        .container {
            width: 600px;
            height: 300px;
            padding: 50px;
            margin-left: 300px;
        }

        .Upper {
            background-color: black;
            height: 100px;
            border-radius: 10px;
            width: 450px;
            margin-left: 50px;
            justify-content: center;
        }

        #dob {
            border-radius: 5px;
            padding: 14px;
            color: black;

            width: 200px;
        }

        #calc {
            font-size: medium;
            border-radius: 5px;
            padding: 18px;
            width: 110px;
            color: black;
            margin-left: 30px;
            margin-top: 20px;
        }
        #calc:hover{
            cursor: pointer;
            background-color: rgb(4, 190, 4);
            color: white;
        }

        .lower {
            display: flex;
            margin-top: 50px;
            border-radius: 10px;

        }

        .result-item {
            background-color: #000;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            margin-left: 55px;
            margin-right: 10px;
        }

        .result-item h2 {
            font-size: 30pxpx;
            color: white;
            
        }

        .result-item p {
            font-size: 18px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="Upper">
            <input type="date" id="dob">
            <button id="calc" onclick="calculateAge()"><b>Calculate</b></button>
        </div>

        <div class="lower">
            <div class="result-item">
                <h2 id="years"></h2>
                <p>Years</p>
            </div>

            <div class="result-item">
                <h2 id="months"></h2>
                <p>Months</p>
            </div>

            <div class="result-item">
                <h2 id="days"></h2>
                <p>Days</p>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>